# TapTap

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/test/java/com/fwhyn/taptap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
taptap/: build.gradle
taptap/src/androidTest/java/com/fwhyn/taptap/: ExampleInstrumentedTest.kt
taptap/src/main/: AndroidManifest.xml
taptap/src/main/java/com/fwhyn/taptap/: MainActivity.kt
taptap/src/main/java/com/fwhyn/taptap/common/: Common.kt  Constant.kt  CustomTimer.kt  SharedPrefs.kt
taptap/src/main/java/com/fwhyn/taptap/home/data/: Common.kt  MyData.kt  MyViewModel.kt
taptap/src/main/java/com/fwhyn/taptap/home/ui/: HomeActivity.kt
taptap/src/main/java/com/fwhyn/taptap/information/ui/: InformationActivity.kt
taptap/src/main/res/drawable/: ic_default_background.xml  ic_launcher_background.xml
taptap/src/main/res/layout/: activity_home.xml  activity_information.xml
taptap/src/main/res/layout-land/: activity_home.xml  activity_home_frozen.xml
taptap/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
taptap/src/main/res/values-night/: themes.xml
