<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/long_margin"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcade_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/tap1"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/default_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:contentDescription="@string/tap1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/progress_horizontal" />

        <ImageButton
            android:id="@+id/tap2"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/default_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:contentDescription="@string/tap2"
            app:layout_constraintBottom_toBottomOf="@+id/tap1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tap1"
            app:layout_constraintTop_toTopOf="@+id/tap1"
            app:srcCompat="@android:drawable/progress_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rocky_layou"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/arcade_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arcade_layout">

        <TextView
            android:id="@+id/rocky_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />

        <TextView
            android:id="@+id/rocky_score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_rocky"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arcade_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_top_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/beast_layout"
        app:layout_constraintStart_toEndOf="@+id/rocky_layou"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/arcade_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />

        <TextView
            android:id="@+id/arcade_score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_arcade_label"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beast_layout"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/arcade_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arcade_layout">

        <TextView
            android:id="@+id/beast_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />

        <TextView
            android:id="@+id/beast_score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_beast"
            android:textAlignment="center"
            android:textSize="@dimen/std_text_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>